# sourceDB setting
sourceDBUrl=jdbc:mysql://127.0.0.1:3306/
sourceDBUser=root
sourceDBPasswd=qwervbnm
sourceDBName=crawlerDB

# trainingDB setting
trainingDBUrl=jdbc:mysql://127.0.0.1:3306/
trainingDBUser=root
trainingDBPasswd=qwervbnm
trainingDBName=lasagna

# tfidfDB setting
tfidfDBUrl=jdbc:mysql://127.0.0.1:3306/
tfidfDBUser=root
tfidfDBPasswd=qwervbnm
tfidfDBName=tfidfDB

# resultDB setting
targetDBUrl=jdbc:mysql://127.0.0.1:3306/
targetDBUser=root
targetDBPasswd=qwervbnm
targetDBName=targetDB

# classifier name.( "knn","bayes" ...)
# when implemented one more classifier, add its name above
classifier=bayes
# K in KNN classifycation algorithm
# too little data, so we have to make it just 1 to utilize the KNN score
K=1
# We use `keywords' and `description' in HTML tag to classify.
# We assign different weight to those two features
KNNKeywordsWeight=0.45
KNNTitleWeight=0.4
KNNDescriptionWeght=0.25
# number of tags
numOfTag=12
#name of tag
tag0=\u65B0\u95FB
tag1=\u9500\u552E
tag2=\u8D2D\u7269
tag3=\u533B\u7597
tag4=\u89C6\u9891
tag5=\u793E\u4EA4
tag6=\u6E38\u620F
tag7=\u65C5\u6E38
tag8=\u670D\u52A1
tag9=\u7F51\u7EDC\u8BFE\u7A0B
tag10=\u97F3\u4E50
tag11=\u8F6F\u4EF6\u4E0B\u8F7D





