#sourceDB setting
sourceDBUrl=jdbc:mysql://127.0.0.1:3306
sourceDBUser=root
sourceDBPasswd=root0717
sourceDBName=crawlerDB

#trainingDB setting
trainingDBUrl=jdbc:mysql://127.0.0.1:3306
trainingDBUser=root
trainingDBPasswd=root0717
trainingDBName=trainingDB

#resultDB setting
targetDBUrl=jdbc:mysql://127.0.0.1:3306
targetDBUser=root
targetDBPasswd=root0717
targetDBName=targetDB

#classifier name.( "knn", ...)
#when implemented one more classifier, add its name above
classifier=knn

