# sourceDB setting
sourceDBUrl=jdbc:mysql://127.0.0.1:3306/
sourceDBUser=root
sourceDBPasswd=root
sourceDBName=crawlerDB

# trainingDB setting
trainingDBUrl=jdbc:mysql://127.0.0.1:3306/
trainingDBUser=root
trainingDBPasswd=root
trainingDBName=trainingDB

# tfidfDB setting
tfidfDBUrl=jdbc:mysql://127.0.0.1:3306/
tfidfDBUser=root
tfidfDBPasswd=root
tfidfDBName=tfidfDB

# resultDB setting
targetDBUrl=jdbc:mysql://127.0.0.1:3306/
targetDBUser=root
targetDBPasswd=root
targetDBName=resultDB

# classifier name.( "knn","bayes" ...)
# when implemented one more classifier, add its name above
classifier=bayes
# K in KNN classifycation algorithm
# too little data, so we have to make it just 1 to utilize the KNN score
K=1
# We use `keywords' and `description' in HTML tag to classify.
# We assign different weight to those two features
KNNKeywordsWeight=0.45
KNNTitleWeight=0.4
KNNDescriptionWeight=0.25
# number of tags
numOfTag=13
# tags
tags=新闻:1;阅读:2;购物:3;医疗健康:4;视频:5;社交:6;游戏:7;旅游:8;服务:9;网络教育:10;音乐:11;软件下载:12;无类别:13

