#sourceDB setting
sourceDBUrl=jdbc:mysql://127.0.0.1:3306/
sourceDBUser=root
sourceDBPasswd=root0717
sourceDBName=crawlerDB

#trainingDB setting
trainingDBUrl=jdbc:mysql://127.0.0.1:3306/
trainingDBUser=root
trainingDBPasswd=root0717
trainingDBName=trainingDB_2

#resultDB setting
targetDBUrl=jdbc:mysql://127.0.0.1:3306/
targetDBUser=root
targetDBPasswd=root0717
targetDBName=targetDB

#classifier name.( "knn", ...)
#when implemented one more classifier, add its name above
classifier=knn
# K in KNN classifycation algorithm
# too little data, so we have to make it just 1 to utilize the KNN score
K=1
# We use `keywords' and `description' in HTML tag to classify.
# We assign different weight to those two features
KNNKeywordsWeight=0.6
