# encoding: utf-8
# configurations for crawler
# one configuration per line
# space DOESN'T matter

# manager ip. Default 127.0.0.1
manager_ip=127.0.0.1

# manager port. Default 5005
manager_port=5005

# where to put all the file downloaded
content_path=dump

# how many links left in buffer before we request new links from manager
# Default 50
buffer_size_threshold=50

# how many links to crawl concurrently. Default 50
concurrent_crawl_NR=50

# buffer output or not. Default 'yes'
buffer_output=no

# how many thread for crawling. Default 1000
thread_pool_size=1000

# timeout for web crawling. Default 120 seconds
crawling_timeout=120

#-------------------------------------
# database configuration             |
#-------------------------------------
#database url, default 127.0.0.1(localhost)
DB_url=127.0.0.1

#database user name, default root
DB_user=root

#database user passwd, default root324
DB_passwd=root0717
#------------------------------------
#  End of DB conf                   |
#------------------------------------
