# encoding: utf-8
# configurations for manager
# one configuration per line
# space DOESN'T matter

# The initial links to start with
links_file=conf/manager.links

# record every link crawled
how_many_links_file=how-many-links.links

# how many links manager send to crawler per request
# Default 100
links_to_crawler_NR=150

# buffer output or not. Default 'yes'
buffer_output=no

# whether the crawler is focusing or not. If it is 'no', then 'crawling_width'
# would be used.
# Default to 'yes'
focus=no

# How many domains we want to crawl at most. This setting have no effect
# if `focus' is set to yes, in which case the crawling system would only
# crawl those domains listed in `links_file'. 
# Default to 10,000
crawling_width=100000   # crawl at most 10000 domains

# crawling speed per domain at most.
# -- auto : crawl as fast as we can
# -- count : crawl at most 'count' links per domain
# Default 'auto'
speed=auto

# priority queue full threshold
prio_ful_threshold=10000000     #100 bytes/links x 10,000,000 ~ 1G

# bloom filter record
blmftr_record=log/_blmftr_

# continuous crawling
# Whether or not start from where the crawling system stop last time
continuous_crawl=yes

#--------------------------------------
#  database configuration             |
#--------------------------------------
#database url, default 'localhost'('127.0.0.1')
DB_url=127.0.0.1

#database user name, default 'root'
DB_user=root

#database user passwd, default 'root324'
DB_passwd=root0717
#-------------------------------------
#  End of DB conf                    |
#-------------------------------------
